<!DOCTYPE html>
<!--
Template Name: Maxisonix
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Maxisonix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/index.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul>
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">Συνδεση</a></li>
          <li><a href="#">Εγγραφη</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Kiddom</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Αρχικη</a></li>
          <li><a class="drop" href="#">Δραστηριοτητες</a>
            <ul>
              <li><a href="pages/gallery.html">Ενεργές Δραστηριότητες</a></li>
              <li><a href="pages/full-width.html">Παλαιότερες Δραστηριότητες</a></li>
              <!--<li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>-->
            </ul>
          </li>
         <!-- <li><a class="drop" href="#">Προφιλ</a>
            <ul>
              <li><a href="#">Δημιουργία Δραστηριότητας</a></li>
              <li><a class="drop" href="#">Επεξεργασία Προφίλ</a>
                <ul>
                  <li><a href="#">Αγορά Πόντων</a></li>
                  <li><a href="#">Επεξεργασία Στοιχείων</a></li>
                  <!--<li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>-->
          <li><a href="#">Σχετικα με εμας</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
           <!-- <p>Tincidunt</p>-->
            <h3 class="heading">Καλως ηρθατε </h3>
            <p>Περάστε χρόνο με το παιδί σας με ένα click !</p>
            <footer>
              <form class="group" method="post" action="#">
                <fieldset>
                  <legend>Newsletter:</legend>
                  <input type="email" value="" placeholder="Email Here&hellip;">
                  <button class="btn btn-default" type="submit" title="Αναζήτηση"><span class="glyphicon glyphicon-search"></span><em>Αναζήτηση</em></button>
                </fieldset>
              </form>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Vulputate</p>
            <h3 class="heading">Rhoncus nisl non</h3>
            <p>Interdum erat ipsum quis leo viverra magna</p>
            <footer><a class="btn inverse" href="#">Fusce efficitur</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Maecenas</p>
            <h3 class="heading">Diam feugiat tellus</h3>
            <p>Aliquam ante odio at condimentum mauris</p>
            <footer><a class="btn" href="#">Tincidunt etiam</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">Fermentum luctus phasellus</h3>
      <p class="nospace">Elementum neque eu vulputate vulputate odio justo viverra enim pulvinar placerat quam.</p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a class="inverse" href="#"><i class="btmspace-30 icon fa fa-expand"></i></a>
          <h6 class="heading font-x1">Ipsum quis purus</h6>
          <p>Consectetur massa in tristique placerat integer dui dui fringilla id mi ut malesuada scelerisque arcu pellentesque&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="inverse" href="#"><i class="btmspace-30 icon fa fa-headphones"></i></a>
          <h6 class="heading font-x1">Tincidunt at mauris</h6>
          <p>Tristique senectus et netus et malesuada fames ac turpis egestas pellentesque erat nibh efficitur quis sapien&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="inverse" href="#"><i class="btmspace-30 icon fa fa-history"></i></a>
          <h6 class="heading font-x1">Aliquam orci volutpat</h6>
          <p>Dolor nam dictum eu neque in blandit vestibulum suscipit interdum faucibus praesent euismod venenatis&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <section> 
       ################################################################################################ 
      <h2 class="heading">Sapien dictum hendrerit</h2>
      <p class="btmspace-50">Curabitur et sem eu lorem eleifend sollicitudin maecenas tristique felis ac dolor elementum eget molestie sem eleifend suspendisse ut lobortis massa.</p>
      <article><a href="#"><i class="icon fa fa-odnoklassniki"></i></a>
        <h6 class="heading font-x1">Velit proin molestie </h6>
        <p>Dictumst interdum et malesuada fames ac ante ipsum primis in faucibus fusce imperdiet&hellip;</p>
      </article>
      <article><a href="#"><i class="icon fa fa-object-ungroup"></i></a>
        <h6 class="heading font-x1">Sed velit id lacinia</h6>
        <p>Et ipsum quis finibus donec magna sapien ac lorem sollicitudin id fringilla fermentum&hellip;</p>
      </article>
      <article><a href="#"><i class="icon fa fa-signing"></i></a>
        <h6 class="heading font-x1">Hac habitasse platea</h6>
        <p>Justo donec blandit diam elit tincidunt lacus nulla arcu quis elementum odio aliquam ut&hellip;</p>
      </article>
       ################################################################################################ 
    </section>
  </div>
</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row2">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ 
    <div class="one_quarter first">
      <h3 class="heading font-x2">Auctor neque ac luctus ex proin sed</h3>
    </div>
    <div class="three_quarter">
      <p class="nospace btmspace-30">Lorem cursus id ultrices lectus mattis cras ut velit ornare blandit erat nec efficitur nisi phasellus pretium lectus eu massa tempor euismod cras porta pulvinar lacus sit.</p>
      <ul class="nospace group stats">
        <li><i class="fa fa-3x fa-user-secret"></i>
          <p>2345</p>
          <p><a href="#">Laoreet</a></p>
        </li>
        <li><i class="fa fa-3x fa-ils"></i>
          <p>1234</p>
          <p><a href="#">Elementum</a></p>
        </li>
        <li><i class="fa fa-3x fa-fire"></i>
          <p>345</p>
          <p><a href="#">Euismod</a></p>
        </li>
        <li><i class="fa fa-3x fa-crosshairs"></i>
          <p>12345</p>
          <p><a href="#">Curabitur</a></p>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ 
  </article>
</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ 
    <h6 class="three_quarter first">Faucibus ligula at vehicula justo nullam ligula</h6>
    <footer class="one_quarter"><a class="btn" href="#">Lacus nullam nisi &raquo;</a></footer>
    <!-- ################################################################################################ 
  </article>
</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Sagittis metus odio</h6>
      <p>Ligula a placerat condimentum orci nulla feugiat odio vel felis lacinia interdum cras auctor purus ut hendrerit.</p>
      <p class="btmspace-15">Malesuada non sem quisque vulputate velit et nisi ullamcorper aliquet tincidunt ut id magna leo mattis in quam dapibus.</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
   <!--     <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>-->
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Fringilla arcu quis</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Venenatis ligula sem</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">In neque nam tortor</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Facilisis ex facilisis curabitur euismod egestas mauris et ultricies mauris&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Odio lobortis nec cursus</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Cras consequat sem quis hendrerit interdum nunc diam volutpat&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
  <!--  <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>-->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>